server {
  # 80に適用する記述
  listen 80;

  # /apiのパスにリクエストが来た場合は、proxy_passに指定したパスに転送する指定
  location /api {
    proxy_pass http://localhost:8080/api;
  }

  # /api以外は/var/wwwにリクエストを転送する指定
  location / {
      root    /var/www;
      index   index.html index.htm;
  }
}